Categories:System
License:MIT
Web Site:https://bitbucket.org/gyrussolutions/yaab/wiki/Home
Source Code:https://bitbucket.org/gyrussolutions/yaab/src
Issue Tracker:https://bitbucket.org/gyrussolutions/yaab/issues

Auto Name:YAAB
Summary:Control screen brightness
Description:
This is a small custom brightness regulator app. The idea is to make screens of
old devices like HTC Desire dimmer, as dim as possible. Of course HTC Sense on
Desire has auto brightness feature, but average brightness level set by Sense is
pretty much higher than needed for comfortable work. For people who use their
devices for reading books, emails, texting, etc. this kind of application would
allow to save up to 30% of battery. The website has a full explanation of the
ideas behind the operation.
.

Repo Type:hg
Repo:https://bitbucket.org/gyrussolutions/yaab

Build:1.6.2,10
    commit=6def1b3

Build:1.6.3,11
    commit=release1.6.3
    target=android-16

Build:1.9,14
    commit=release1.9
    target=android-16

Build:1.9.3,17
    commit=release1.9.3
    target=android-17

Build:1.9.5,19
    commit=release1.9.5

Build:1.9.6,20
    commit=release1.9.6

Build:1.9.7,21
    commit=release1.9.7

Build:1.9.8,22
    commit=release1.9.8

Build:1.9.9,23
    commit=release1.9.9

Build:1.9.10,26
    commit=release1.9.10

Build:1.9.11,27
    commit=release1.9.11

Build:1.9.12,28
    commit=release1.9.12

Build:1.10.1,30
    commit=release1.10.1

Auto Update Mode:Version release%v
Update Check Mode:Tags
Current Version:1.10.1
Current Version Code:30

