Categories:Internet
License:Apache2
Web Site:https://github.com/ubergeek42/weechat-android/wiki
Source Code:https://github.com/ubergeek42/weechat-android
Issue Tracker:https://github.com/ubergeek42/weechat-android/issues
Changelog:https://github.com/ubergeek42/weechat-android/raw/HEAD/Readme.md

Auto Name:weechat
Summary:Internet relay chat
Description:
Relay Client for the Weechat IRC client. It allows you to connect to your phone
to your Weechat client and read/reply to your messages while away from your
computer. This is the '''DEVELOPMENT''' version of this client. It may contain
bugs or features that are not fully implemented. This is '''NOT''' a fully
featured IRC client. It requires weechat running on a server to connect to.
.

# pom is messy and assumes signing
Repo Type:git
Repo:https://github.com/ubergeek42/weechat-android.git

Build:0.8-dev-b4,4
    commit=v0.08-dev-b4
    subdir=weechat-android
    srclibs=ActionBarSherlock@4.1.0,ViewPagerIndicator@2.4.1
    extlibs=sl4j/slf4j-android-1.6.1-RC1.jar,acra/acra-4.4.0.jar
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$ViewPagerIndicator$$@' project.properties && \
        mvn clean package -f ../weechat-relay/pom.xml && \
        mkdir -p libs/ && \
        mv ../weechat-relay/target/weechat-relay-0.8-SNAPSHOT.jar libs/

Build:0.8-dev-b5,5
    commit=b484867803
    subdir=weechat-android
    srclibs=ActionBarSherlock@4.1.0,ViewPagerIndicator@2.4.1
    extlibs=sl4j/slf4j-android-1.6.1-RC1.jar,acra/acra-4.4.0.jar
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$ViewPagerIndicator$$@' project.properties && \
        mvn clean package -f ../weechat-relay/pom.xml && \
        mkdir -p libs/ && \
        mv ../weechat-relay/target/weechat-relay-0.8-SNAPSHOT.jar libs/

Build:0.9-rc1,12
    commit=v0.9-rc1
    subdir=weechat-android
    gradle=yes
    forceversion=yes

Build:0.10,14
    commit=v0.10
    subdir=weechat-android
    gradle=yes
    prebuild=sed -i '/gradleVersion/d' ../build.gradle

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.10
Current Version Code:14

