Categories:Connectivity
License:GPLv3
Web Site:http://ringydingydingy.com
Source Code:https://github.com/dririan/ringydingydingy
Issue Tracker:https://github.com/dririan/ringydingydingy/issues
FlattrID:809447

Auto Name:RingyDingyDingy
Summary:Remote ring and lock
Description:
A lightweight remote ringer/locker that can be triggered by SMS messages or
Google Voice text messages. Additionally, it has an external API that
third-party apps can use to add new commands or new activation methods. Finally,
it is privacy concious, never uploads any data, and uses the bare minimum
permissions required to do its job.
.

Repo Type:git
Repo:https://github.com/dririan/ringydingydingy.git

Build:0.5,5
    commit=v0.5

Build:0.6,600
    commit=v0.6

Build:0.7,700
    commit=v0.7

Build:0.7.1,701
    commit=v0.7.1

Build:0.7.2,702
    commit=v0.7.2

Build:0.7.3,703
    commit=v0.7.3

Build:0.7.4,704
    commit=v0.7.4

Build:0.7.5,705
    commit=v0.7.5

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.7.5
Current Version Code:705

