Categories:System
License:Apache2
Web Site:https://bitbucket.org/lenny_kano/catapult/
Source Code:https://bitbucket.org/lenny_kano/catapult/src/
Issue Tracker:

Name:Catapult
Summary:Launcher based on Cyanogen's Trebuchet
Description:
Launcher based on Cyanogenmod's Trebuchet.
.

Repo Type:git
Repo:https://bitbucket.org/lenny_kano/catapult.git

Build:12.1-150804,1
    commit=0a8623d
    subdir=app
    gradle=catapult
    forceversion=yes
    prebuild=sed -i -e '/versionCode/d' build.gradle && \
        sed -i -e '/com.kaneoriley.cyanogenport.launcher3/aversionCode $$VERCODE$$' build.gradle

Maintainer Notes:
We cannot perform update checks, since upstream uses date-based version codes
that are not hard-wired, but calculated on build time.
.

Auto Update Mode:None
Update Check Mode:None
Update Check Name:com.android.launcher3
Current Version:12.1-150804
Current Version Code:0

