Categories:Navigation
License:NewBSD
Web Site:https://code.google.com/p/horaires-ter-sncf
Source Code:https://code.google.com/p/horaires-ter-sncf/source
Issue Tracker:

Auto Name:Horaires TER SNCF
Summary:Info for regional trains in France
Description:
Search for regional train (TER) stations in France. Display schedules and delays
of regional SNCF trains.
.

Repo Type:git-svn
Repo:https://horaires-ter-sncf.googlecode.com/svn/trunk

Build:3.0.1 (bugfix),301
    commit=152
    prebuild=mv lib libs

Build:3.0.4 (statistiques),304
    disable=not published
    commit=unknown - see disabled

Auto Update Mode:None
# See downloads page for apks
Update Check Mode:RepoManifest
Current Version:3.0.4 (statistiques)
Current Version Code:304

