Categories:Time
License:GPLv2
Web Site:
Source Code:http://sourceforge.net/projects/migrainetracker
Issue Tracker:

Auto Name:Migraine Tracker
Summary:Event tracker
Description:
Migraine Tracker is a simple event tracking app. Originally designed as a
personal application to track migraines, it can be used to track any recurring
event’s time and duration for later analysis.

The UI is designed to be as simple as possible, allowing ease of use during
severe headaches or other events where a complex or feature-heavy UI is
unwelcome.

Migraine Tracker does not, and is not intended to, diagnose or treat any
condition. It merely collects data for later analysis by a qualified
professional instead of using paper forms or notebooks. All data is stored
locally on your Android device, and only event duration and score is stored.
.

Repo Type:hg
Repo:http://hg.code.sf.net/p/migrainetracker/code

Build:0.9b,2
    commit=ed91ba

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.9b
Current Version Code:2

