Categories:Theming
License:MIT
Web Site:http://markusfisch.de
Source Code:https://github.com/markusfisch/WaveLinesWallpaper
Issue Tracker:https://github.com/markusfisch/WaveLinesWallpaper/issues

Auto Name:Wave Lines
Summary:Wavy wallpaper
Description:
A simple, unobstrusive live wallpaper showing slowly moving wave lines. You can
choose a color theme, build your own, change if the lines should grow and shrink
or if they should have a uniform width. The lines may swing in harmony or each
line independently. You may set the number of lines, the number of waves in a
line and the maximum amplitude.
.

Repo Type:git
Repo:https://github.com/markusfisch/WaveLinesWallpaper.git

Build:1.2.0,3
    commit=v1.2.0
    init=cat ant.properties >> project.properties

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.2.0
Current Version Code:3

