Categories:Games
License:GPLv2+
Web Site:https://altnico.github.io/projects/android/GPT.html
Source Code:https://gitlab.com/NicoAlt/gpt
Issue Tracker:https://gitlab.com/NicoAlt/gpt/issues
Changelog:https://gitlab.com/NicoAlt/gpt/tags

Name:Gameplay Timer
Auto Name:GPT
Summary:Notification on Game Events
Description:
With Gameplay Timer you will never miss an event in your favourite game again
because you will get instantly notified when something important happens.

Current Games are for example League of Legends, Dota 2 or Starcraft 2.
.

Repo Type:git
Repo:https://gitlab.com/NicoAlt/gpt.git

Build:0.35,6
    commit=0.35
    subdir=GameplayTimer

Build:0.40,7
    commit=0.40
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.40
Current Version Code:7

