Categories:Games
License:Apache2
Web Site:http://www.onyxbits.de/pocketbandit
Source Code:https://github.com/onyxbits/pocketbandit
Issue Tracker:https://github.com/onyxbits/pocketbandit/issues
Donate:http://www.onyxbits.de/pocketbandit

Auto Name:Pocket Bandit
Summary:Slot-machine game
Description:
A comic style slot machine game. The game is modelled after the classic, three
reel, ten stops slot machines, made popular by Mills Novelty. Unlike its
mechanical cousins, Pocket Bandit is not entirely luck based, but also offers
elements of skill and strategy game play. Pull the lever to spin the reels and
push it up to stop them spinning.
.

Repo Type:git
Repo:https://github.com/onyxbits/pocketbandit.git

Build:1.1,2
    commit=62dc5d59
    extlibs=libgdx/libgdx-0.9.7.zip
    prebuild=rm -rf raw-data && \
        unzip libs/libgdx-0.9.7.zip -d libs/ && \
        rm libs/libgdx-0.9.7.zip

Build:1.2,3
    disable=use libgdx sensibly, test
    commit=d95e8a9aee7f
    rm=raw-data,custom_rules.xml
    extlibs=libgdx/libgdx-0.9.7.zip

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.2
Current Version Code:3

