Categories:Connectivity,Theming
License:GPLv3
Web Site:
Source Code:https://github.com/ET-CS/EZ-Wifi-Notification
Issue Tracker:https://github.com/ET-CS/EZ-Wifi-Notification/issues

Auto Name:EZ Wifi Notification
Summary:Show connected Wifi in notification tray
Description:
View information about connected networks and be notified of changes.

Key features:

* Notification of connectivity changes: Wi-Fi, Mobile, Flight mode (with or without Wi-Fi), No connectivity, and experimental Wi-MAX.
* Easy, simple and useful
* Set vibration and/or sound Notification
* Show IP address and/or BSSID
* Control events to be notified of (wifi, mobile, none)
* Changeable notification action (goto: Preferences, Wireless and network, Wi-Fi Settings)
* etc.
.

Repo Type:git
Repo:https://github.com/ET-CS/EZ-Wifi-Notification

Build:1.9,16
    commit=135b83268788142b922fc047a36559a25708e8d3

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.9
Current Version Code:16

