Categories:Internet,Security
License:GPL
Web Site:https://guardianproject.info/apps/orweb
Source Code:https://github.com/guardianproject/orweb
Issue Tracker:https://dev.guardianproject.info/projects/orweb/issues?set_filter=1

Auto Name:Orweb
Summary:Privacy-enhanced browser
Description:
Orweb is a companion browser to [[org.torproject.android]], the port of Tor to
Android.

Orbot anonymizes internet traffic by routing it through many different stages
and you must have that enabled first, though root isn't needed. Orweb disables
certain other browser features that could be used to identify you.
.

Repo Type:git
Repo:https://github.com/guardianproject/Orweb.git

Build:0.2.2,3
    commit=460a5a92bc5a426f7ff710f03bc1341359a17d4b

Build:0.4.2,15
    commit=3cab65406614bb43ce65133cda731f80939b3b5c

Build:0.4.4,18
    commit=0.4.4
    srclibs=ActionBarSherlock@6e3f2bb5
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties

Build:0.5.1,24
    commit=0.5.1
    submodules=yes
    prebuild=cp libs/android-support-v4.jar external/ActionBarSherlock/actionbarsherlock/libs/android-support-v4.jar

Build:0.6,26
    commit=0.6
    submodules=yes
    prebuild=cp libs/android-support-v4.jar external/netcipher/libnetcipher/libs/android-support-v4.jar

Build:0.6.1,27
    commit=0.6.1
    submodules=yes
    prebuild=cp libs/android-support-v4.jar external/netcipher/libnetcipher/libs/android-support-v4.jar

Build:0.7,28
    disable=wrong paths in project.properties, nonworking build even if fixed
    commit=0.7
    submodules=yes
    prebuild=cp libs/android-support-v4.jar external/netcipher/libnetcipher/libs/android-support-v4.jar

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.7
Current Version Code:28

