Categories:System
License:MIT
Web Site:
Source Code:https://github.com/SyntaxBlitz/PluckLock
Issue Tracker:https://github.com/SyntaxBlitz/PluckLock/issues

Auto Name:PluckLock
Summary:Lock phone on accelerometer changes
Description:
Immediately lock your phone if someone snatches it from your hand. It pings the
accelerometer in the background and will lock the phone if the sum of all
non-gravitational forces ever exceeds the threshold.

Note that uninstallation is currently not obvious - you first need to
deactivate, in Android's Settings -> Security - Device Administrators. Until you
do this, uninstallation will fail.
.

Repo Type:git
Repo:https://github.com/SyntaxBlitz/PluckLock

Build:1.0,1
    commit=7d330b18a984f35752976984e7cdd32b19527717

Build:1.0.1,2
    commit=39fe5f9e50f4a402e52d7fde681439fcb77d0c59

Build:1.0.2,3
    commit=7e53db00afb8

Build:1.0.3,4
    commit=5074832e3f90784ce0b949de3237d77d829f3098

Build:1.0.4,5
    commit=d66fb091062b4d9300c1e167ff692b220afb538a

Build:1.0.5,6
    commit=04c7ec1337bc46e15a5d087e7fd89762aeae6383

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0.5
Current Version Code:6

