Categories:Multimedia
License:Apache2
Web Site:http://openwatch.net
Source Code:https://github.com/OpenWatch/OpenWatch-Android
Issue Tracker:https://github.com/OpenWatch/OpenWatch-Android/issues

Auto Name:OpenWatch
Summary:Record video secretly
Description:
This app records audio or video secretly and sends the results to OpenWatch: a
participatory citizen media project to enable public monitoring of authority
figures. See the tutorial section in the app for details on how to work it as it
is deliberately made unobvious. All uploads are released under CC-BY (Creative
Commons Attribution License) but personally identifiable information can be
suppressed if stated in the accompanying upload note.
.

Repo Type:git
Repo:https://github.com/OpenWatch/OpenWatch-Android

# Old repo
#Build Version:1.4,5,fe7e9e1,prebuild=sed -i '/market/d' project.properties
Build:2.4.3,19
    disable=google play services plus many jars
    commit=v2.4.3
    subdir=app/OpenWatch
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.4.3
Current Version Code:19

