Categories:System
License:Apache2
Web Site:https://code.google.com/p/android-notifier
Source Code:https://code.google.com/p/android-notifier/source
Issue Tracker:

Auto Name:Android Notifier
Summary:Mirror notifications to desktop
Description:
Sends notifications (for example, phone ringing) from the device to a desktop
machine running the dedicated client software. Get the desktop application from
the web site.
.

Repo Type:hg
Repo:https://code.google.com/p/android-notifier

Build:0.3,12
    disable=Not published upstream
    commit=7c31ec8497b5
    subdir=AndroidNotifier
    prebuild=echo "source.dir=../NotifierLib/src;src" > ant.properties && \
        mv ../NotifierLib/lib/* libs/

Maintainer Notes:
The build is disabled because it was never published by upstream, and judging
by the content of the issue tracker and short history, it's possibly unfinished
and/or broken. That said, it appears to be long since abandonded, so if someone
can confirm that what exists is actually working and useful, we could probably
publish this version anyway.
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.3
Current Version Code:12

