Categories:Science & Education
License:GPLv3
Web Site:http://www.sagemath.org
Source Code:https://github.com/sagemath/android
Issue Tracker:https://github.com/sagemath/android/issues

Auto Name:Sage
Summary:Calculation client
Description:
Sage is mathematical software that combines many packages into a common
interface. This Android application connects as a http client to a Sage server,
authenticates, initiates a session, sends commands and displays the results.
There are some demos which appear to function via public server.

Status: Beta.
.

Repo Type:git
Repo:https://github.com/sagemath/android

# old repo
#Build Version:0.3,4,5679cf93decd,subdir=app-v2
Build:0.9.1,5
    commit=0d6c7f0df7120

Build:0.9.2,7
    commit=f42bce6f67a6f40

Build:0.9.3,8
    commit=0.9.3

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.9.3
Current Version Code:8

