Categories:System
License:WTFPL
Web Site:
Source Code:https://github.com/project-voodoo/ota-rootkeeper-app
Issue Tracker:https://github.com/project-voodoo/ota-rootkeeper-app/issues
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=curio%40free%2efr&item_name=Donate%20to%20Supercurio

Auto Name:Voodoo OTA RootKeeper
Summary:Maintain root access
Description:
'''Does not work for Android 4.3 updates'''

This application makes a backup or a protected backup of your device's root.
This device must already be rooted: OTA RootKeeper doesn't have the ability to
root devices. If several conditions are matched, OTA RootKeeper will make root
survive OTAs, and anything else except /system partition formatting.

Requirement:

* /system partition as Ext2, Ext3 or Ext4
* Upgrades not formatting or overwriting completely the /system partition.
* See website for info about devices that meet these requirements

Require root: Yes.
.

Requires Root:yes

Repo Type:git
Repo:https://github.com/project-voodoo/ota-rootkeeper-app.git

Build:2.0.3,10
    commit=05cc30
    srclibs=Busybox@83785f0
    rm=assets/busybox
    prebuild=export PATH=$$NDK$$/toolchains/arm-linux-androideabi-4.4.3/prebuilt/linux-x86/bin:$PATH && \
        mkdir -p external && \
        cp -r $$Busybox$$/* external/ && \
        cd external && \
        wget https://raw.github.com/tias/android-busybox-ndk/bd2bf4f384350a2bb2f81444012a882ddd48662a/android_ndk_defconfigPlus && \
        mv android_ndk_defconfigPlus .config && \
        make CONFIG_SYSROOT="$$NDK$$/platforms/android-9/arch-arm" && \
        mv busybox ../assets

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.0.3
Current Version Code:10

