Categories:Internet
License:GPLv2
Web Site:https://code.google.com/p/weather-notification-android
Source Code:https://code.google.com/p/weather-notification-android/source
Issue Tracker:

Name:Weather Skin: Black
Auto Name:Weather notification skin: black text
Summary:Theme for Weather Notification
Description:
Black skin for [[ru.gelin.android.weather.notification]].
.

Repo Type:srclib
Repo:WeatherNotification

Build:0.3-beta1,9
    commit=a717e37fca61
    subdir=skins/black-text
    update=.,../../libs/libpreference,../../libs/libweather,../../libs/libweatherskin
    target=android-15

Build:0.3,11
    commit=b4f537a97fe7
    subdir=skins/black-text
    update=.,../../libs/libpreference,../../libs/libweather,../../libs/libweatherskin
    target=android-15

Build:0.3.1,12
    commit=30d71fd307ae
    subdir=skins/black-text
    update=.,../../libs/libpreference,../../libs/libweather,../../libs/libweatherskin
    target=android-15

Build:0.3.3,14
    commit=v.0.3.3
    subdir=skins/black-text
    target=android-15

Build:0.3.5,15
    commit=v.0.3.5
    subdir=skins/black-text

Build:0.3.6,17
    commit=v.0.3.6
    subdir=skins/black-text

Auto Update Mode:Version v.%v
Update Check Mode:Tags
Current Version:0.3.6
Current Version Code:17

