Categories:Development
License:MIT
Web Site:
Source Code:https://github.com/uobikiemukot/yaft-android
Issue Tracker:https://github.com/uobikiemukot/yaft-android/issues

Auto Name:yaft
Summary:Simple terminal emulator
Description:
Simple terminal emulator for minimalists. It is based on yaft -- yet another
framebuffer terminal.

Features:

* almost compatible with vt102 and linux console
* UTF-8 support
* 256 color support
.

Repo Type:git
Repo:https://github.com/uobikiemukot/yaft-android

Build:1.0,1
    disable=blank screen
    commit=9a403359507274ff431b05b4f4e128a18cbf1de7
    target=android-17
    build=make
    buildjni=yes

Build:1.0,2
    disable=blank screen
    commit=7383b96e1c20c76bd6aa7db8dba84a55bfb3e95f
    target=android-17
    buildjni=yes

Build:1.0,4
    commit=cb456e1b87118b261c70bb2354ca34849a2b8ee4
    target=android-17
    buildjni=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0
Current Version Code:4

